# MyInternalApplication

./: README.md
My_Internal_Application/: .classpath  .project  pom.xml
My_Internal_Application/WebContent/: informativoAjax.txt  successForward.jsp
My_Internal_Application/WebContent/WEB-INF/: struts-config.xml  web.xml
My_Internal_Application/WebContent/html/themes/css/: my-own-css.css
My_Internal_Application/WebContent/html/themes/js/: my-own-js.js
My_Internal_Application/src/br/com/struts/action/: StrutsAction.java
My_Internal_Application/src/br/com/struts/form/: StrutsForm.java
